<html>
<head>
<title>CSS Grid Layout</title>
</head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
height:100vh;
width:100vw;
display:grid;
grid-template-areas:
'b1 b2 b2 b3'
'b1 b4 b5 b6'
'b1 b7 b8 b6';
grid-gap:10px;
grid-template-rows:180px 220px 250px;
grid-template-columns:350px 380px 380px 396px;
}
#box1,#box2,#box3,#box4,#box5,#box6,#box7,#box8{
padding:20px;
color:black;
font-weight:bold;
font-size:18px;
}
#box1{
grid-area:b1;
}
#box2{
grid-area:b2;
}
#box3{
grid-area:b3;
}
#box4{
grid-area:b4;
}
#box5{
grid-area:b5;
}
#box6{
grid-area:b6;
}
#box7{
grid-area:b7;
}
#box8{
grid-area:b8;
}
#box1,#box2,#box6{
background-color:mediumseagreen;
}
#box4,#box8{
background-color:salmon;
}
#box7,#box5,#box3{
background-color:lightblue;
}
</style>
<body>
<div id="box1">section 1</div>
<div id="box2">section 2</div>
<div id="box3">section 3</div>
<div id="box4">section 4</div>
<div id="box5">section 5</div>
<div id="box6">section 6</div>
<div id="box7">section 7</div>
<div id="box8">section 8</div>

</body>
</html>